<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3D立体相册</title>
<link type="text/css" href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="box">
	<ul class="minbox"><!-- 内层 -->
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li> 
	</ul>
	<ol class="maxbox"><!-- 外层 -->
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
</body>
</html>